<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_border_1"
    android:gravity="center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textColor="#000000" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:hint="@string/delete_btn" />
</LinearLayout>